<header>
  <!-- TODO inject this indo head block of base template. -->
  <link rel="stylesheet" type="text/css" href="/styles/gallery.css" />

  <style>
    body {
      font-size: 28px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .active {
      background-color: #4caf50;
    }
  </style>
  <div class="container">
    <strong
      ><nav>
        <ul class="menu">
          <li><a href="http://127.0.0.1:5000/index">Home</a></li>
          <li><a href="http://127.0.0.1:5000/uploader">Upload Cats</a></li>
          <li><a href="http://127.0.0.1:5000/gallery">Gallery</a></li>
          <li><a href="http://127.0.0.1:5000/about">About</a></li>
        </ul>
      </nav></strong
    >
  </div>
</header>
